; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:m5stack-core2]
; platform = espressif32
; board = m5stack-core2

; [env:esp32dev]
; platform = espressif32@6.11.0
; board = esp32dev

; [env:esp32s3dev]
; platform = espressif32@6.11.0
; board = WROOM-1-MCN8



; [env:esp32s3dev]
; platform = espressif32
; board = WROOM-1-MCN8
; board_build.mcu = esp32s3



; [env:m5stack-stamps3]
; platform = espressif32@6.11.0
; board = m5stack-stamps3
[env:lilygo-t-display-s3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = lilygo-t-display-s3

framework = arduino
board_build.partitions =partitions.16m.csv

board_build.filesystem = spiffs
monitor_filters = colorize,esp32_exception_decoder
; platform_packages = framework-arduinoespressif32@ ^3.20005.0

; board_build.psram = enable




; build_flags =
;     -DLUAT_HEAP_SIZE=150*1024
;     ; -DARDUINO_USB_CDC_ON_BOOT=0
;     -DCONFIG_I2C_SKIP_LEGACY_CONFLICT_CHECK=1
;     -DDISABLE_ALL_LIBRARY_WARNINGS
;     ; -DARDUINO_USB_MODE=0
;     ;  cdc on boot 
;     ;  -DBOARD_HAS_PSRAM
;     ;  -DLUAT_USE_PSRAM
     
     

lib_deps =    
  D:\LuaBLE_LuatOS
  D:\LuaBLE_BLEController