name=LuaBLE_LuatOS
version=0.1.0
author=Akshay P Kumar <embeddedekerala@gmail.com>, Chahil Patel <chahil@hyperlab.life>
maintainer=Akshay P Kumar <embeddedekerala@gmail.com>
sentence=LuatOS ported to ESP32 on Arduino
paragraph=A lightweight Lua scripting engine for IoT and embedded applications on ESP32 devices.
category=Other
url=https://github.com/chahilhyper9725/LuaBLE_LuatOS
architectures=esp32s3