; PlatformIO Project Configuration File

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.partitions = partitions.8m.csv

build_flags = 
    ; Enable PSRAM support for larger scripts
    -DBOARD_HAS_PSRAM
    -DLUAT_USE_PSRAM
    ; Set Lua heap size to 150KB for complex scripts
    -DLUAT_HEAP_SIZE=150*1024
    ; Enable debug output
    -DCORE_DEBUG_LEVEL=3
    ; Enable USB CDC on boot for Serial
    -DARDUINO_USB_CDC_ON_BOOT=1
    ; Increase Arduino Serial buffer for scripts
    -DSERIAL_RX_BUFFER_SIZE=1024
    -DSERIAL_TX_BUFFER_SIZE=1024

lib_deps =
    Hyperlab_LuatOS

monitor_filters = 
    time
    colorize
    log2file
    default
